# ChillitTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tech/chillittasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/chillittasks/presentation/: ChillitApp.kt  MainActivity.kt
app/src/main/java/com/tech/chillittasks/presentation/di/: FirebaseModule.kt
app/src/main/java/com/tech/chillittasks/presentation/navigation/: ChillitNav.kt
app/src/main/java/com/tech/chillittasks/presentation/ui/auth/: AuthScreen.kt
app/src/main/java/com/tech/chillittasks/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/tech/chillittasks/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/tech/chillittasks/presentation/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tech/chillittasks/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/tech/core/dataStore/: DataStoreManager.kt  PreferenceKeys.kt
core/src/main/java/com/tech/core/di/: CoroutineDispatcherModule.kt
core/src/main/java/com/tech/core/network/: NetworkResult.kt  NetworkUtils.kt  safeApiCall.kt
core/src/main/java/com/tech/core/utils/coroutines/: CoroutineDispatcherProvider.kt  DispatcherQualifiers.kt
core/src/main/java/com/tech/core/utils/extensions/: DateFormatter.kt
data/: build.gradle.kts
data/src/main/java/com/tech/data/dataSource/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
data/src/main/java/com/tech/data/dataSource/task/: TaskRemoteDataSource.kt  TaskRemoteDataSourceImpl.kt
data/src/main/java/com/tech/data/di/: DataModule.kt
data/src/main/java/com/tech/data/model/: AuthDTO.kt  TaskDTO.kt
design_system/: build.gradle.kts
design_system/src/main/java/com/tech/design_system/components/button/: ChillitButtons.kt
design_system/src/main/java/com/tech/design_system/components/card/: ChillitCard.kt
design_system/src/main/java/com/tech/design_system/components/chip/: ChillitChip.kt
design_system/src/main/java/com/tech/design_system/components/loader/: ChillitLoader.kt
design_system/src/main/java/com/tech/design_system/components/searchBar/: ChillitSearchBar.kt
design_system/src/main/java/com/tech/design_system/components/state/: EmptyState.kt  TaskStatusBadge.kt
design_system/src/main/java/com/tech/design_system/components/textField/: ChillitTextField.kt
design_system/src/main/java/com/tech/design_system/components/topBar/: ChillitTopBar.kt
design_system/src/main/java/com/tech/design_system/core/extension/: currentRoute.kt
design_system/src/main/java/com/tech/design_system/core/viewModel/: CoilViewModel.kt
design_system/src/main/java/com/tech/design_system/theme/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/main/java/com/tech/domain/di/: DomainModule.kt
domain/src/main/java/com/tech/domain/model/: Task.kt  User.kt
domain/src/main/java/com/tech/domain/model/entities/: TaskEntity.kt
domain/src/main/java/com/tech/domain/repository/local/: AppDatabase.kt  TaskDao.kt  TaskLocalRepository.kt
domain/src/main/java/com/tech/domain/repository/remote/auth/: AuthRepository.kt
domain/src/main/java/com/tech/domain/repository/remote/task/: TaskRepository.kt
domain/src/main/java/com/tech/domain/useCase/auth/: IsUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/tech/domain/useCase/task/: CreateTaskUseCase.kt  GetTaskUseCase.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
